{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.shared.tsbuildinfo",
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "noEmit": true,
    "types": []
  },
  "include": [
    "src/content/**/*.ts",
    "src/game/**/*.ts",
    "src/shared/**/*.ts"
  ],
  "exclude": ["src/**/*.test.ts", "src/**/*.test.tsx"]
}
